DB_NAME=dbecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USERMAME=postgres
DB_PASSWORD=86627.Chalde
CLOUDINARY_CLOUD_NAME=dfhfoijhd
CLOUDINARY_API_KEY=185964232917266
CLOUDINARY_API_SECRET=ARZKqeEAyqYoxmeuQpzWfL7JZHc
JWT_SECRET=claveJWT